{
	"nodes":[
		{"id":"64aa889ff902ce54","x":-710,"y":-2186,"width":400,"height":400,"type":"file","file":"Samfunnsakp norge/Helse/Apotek.md"},
		{"id":"c651ed6d60406bfe","x":-265,"y":-2186,"width":400,"height":400,"type":"file","file":"Samfunnsakp norge/Helse/Egen helse.md"},
		{"id":"4b1e5215d09060f0","x":180,"y":-2186,"width":400,"height":400,"type":"file","file":"Samfunnsakp norge/Helse/Eldre.md"},
		{"id":"a5dca02e9ee3a883","x":625,"y":-2186,"width":400,"height":400,"type":"file","file":"Samfunnsakp norge/Helse/Fastlege.md"},
		{"id":"bd28c15d605b377d","x":1070,"y":-2186,"width":400,"height":400,"type":"file","file":"Samfunnsakp norge/Helse/Helse.md"},
		{"id":"525264a9418f5616","x":1515,"y":-2186,"width":400,"height":400,"type":"file","file":"Samfunnsakp norge/Helse/Helsestasjon.md"},
		{"id":"54bc644247add193","x":1960,"y":-2186,"width":400,"height":400,"type":"file","file":"Samfunnsakp norge/Helse/Psykisk helse.md"},
		{"id":"b021b40e395be4c7","x":2405,"y":-2186,"width":400,"height":400,"type":"file","file":"Samfunnsakp norge/Helse/Sykehus.md"},
		{"id":"52dd3cc9fc6bd6c5","x":2850,"y":-2186,"width":400,"height":400,"type":"file","file":"Samfunnsakp norge/Helse/Tannlege.md"},
		{"id":"ad60b267082400e1","x":3295,"y":-2186,"width":400,"height":400,"type":"file","file":"Samfunnsakp norge/Helse/Taushetsplikt.md"}
	],
	"edges":[]
}